server {
listen *:443;
listen *:80;
ssl on;
ssl_certificate /etc/nginx/ssl/openhabcloud.crt;
ssl_certificate_key /etc/nginx/ssl/openhabcloud.key;
server_name your-openhab-cloud-host;

if ( $scheme = "http" ) {
    rewrite ^/(.*)$	https://$host/$1 permanent;
}

charset utf-8;

access_log /var/log/nginx/openhab-cloud.org-access.log;
error_log /var/log/nginx/openhab-cloud.org-error.log;
client_max_body_size 300m;


location /css {
    alias  /opt/openhabcloud/public/css;
    }
location /js {
    alias /opt/openhabcloud/public/js;
    }
location /img {
    alias /opt/openhabcloud/public/img;
    }
location /bootstrap {
    alias /opt/openhabcloud/public/bootstrap;
    }
location /font-icons {
    alias /opt/openhabcloud/public/font-icons;
    }
location /fonts {
    alias /opt/openhabcloud/public/fonts;
    }
location /js-plugin {
    alias /opt/openhabcloud/public/js-plugin;
    }
location /downloads {
    alias /opt/openhabcloud/public/downloads;
    }
location / {
    proxy_pass http://localhost:3000;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr ;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
    proxy_set_header X-Forwarded-Proto https;
}

#error_page 404 /404.html;

# redirect server error pages to the static page /50x.html
#
error_page 500 502 503 504 /50x.html;
location = /50x.html {
root html;
}
}
